{
  "name": "meajudaai.web.provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:api": "openapi-ts",
    "generate:api:watch": "openapi-ts --watch"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8",
    "tailwindcss": "^4.0.0"
  }
}
