{
  "name": "meajudaai.web.provider",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "openapi-ts --config openapi-ts.config.ts"
  }
}
